# FSharp.Data.GraphQL

./: Directory.Build.targets  FSharp.Data.GraphQL.sln  NuGet.Config  Packages.props  build.fsx  global.json
samples/star-wars-api/: FSharp.Data.GraphQL.Samples.StarWarsApi.fsproj  Helpers.fs  HttpHandlers.fs  JsonConverters.fs  MultipartRequest.fs  Schema.fs  Startup.fs  WebSocketMiddleware.fs  appsettings.Development.json
src/FSharp.Data.GraphQL.Client/: BaseTypes.fs  FSharp.Data.GraphQL.Client.fsproj  GraphQLClient.fs  Serialization.fs
src/FSharp.Data.GraphQL.Client.DesignTime/: FSharp.Data.GraphQL.Client.DesignTime.fsproj  ProvidedTypesHelper.fs
src/FSharp.Data.GraphQL.Server/: DefineExtensions.fs  Errors.fs  Execution.fs  Executor.fs  FSharp.Data.GraphQL.Server.fsproj  IO.fs  Linq.fs  Planning.fs  Schema.fs  Values.fs
src/FSharp.Data.GraphQL.Server.Middleware/: FSharp.Data.GraphQL.Server.Middleware.fsproj  MiddlewareDefinitions.fs  ObjectListFilter.fs  SchemaDefinitions.fs  TypeSystemExtensions.fs
src/FSharp.Data.GraphQL.Server.Relay/: FSharp.Data.GraphQL.Server.Relay.fsproj
src/FSharp.Data.GraphQL.Shared/: AsyncVal.fs  Errors.fs  FSharp.Data.GraphQL.Shared.fsproj  Introspection.fs  IntrospectionQuery.fs  JSON.fs  MimeTypes.fs  ObjAndStructConversions.fs  SchemaDefinitions.fs  (+5 more)
tests/FSharp.Data.GraphQL.IntegrationTests.Server/: CustomSchemaTypes.fs  FSharp.Data.GraphQL.IntegrationTests.Server.fsproj  Helpers.fs  HttpHandlers.fs  JSON.fs  JsonConverters.fs  MultipartRequest.fs  Program.fs  Schema.fs  Startup.fs  WebSocketMessages.fs  WebSocketMiddleware.fs
(+29 files in other folders)
