<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ApplicationInsights.config" />
    <Compile Include="..\..\samples\star-wars-api\Helpers.fs" Link="Helpers.fs" />
    <Compile Include="..\..\samples\star-wars-api\JSON.fs" Link="JSON.fs" />
    <Compile Include="CustomSchemaTypes.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="MultipartRequest.fs" />
    <Compile Include="..\..\samples\star-wars-api\WebSocketMessages.fs" Link="WebSocketMessages.fs" />
    <Compile Include="..\..\samples\star-wars-api\JsonConverters.fs" Link="JsonConverters.fs" />
    <Compile Include="..\..\samples\star-wars-api\WebSocketMiddleware.fs" Link="WebSocketMiddleware.fs" />
    <Compile Include="..\..\samples\star-wars-api\HttpHandlers.fs" Link="HttpHandlers.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Data.GraphQL.Server\FSharp.Data.GraphQL.Server.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Data.GraphQL.Shared\FSharp.Data.GraphQL.Shared.fsproj" />
  </ItemGroup>
</Project>
